.about-me-container {
  padding: 40px;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #0f172a;
}

.header-section h1 {
  font-size: 36px;
  color: #0f172a;
  margin-bottom: 10px;
}

.summary {
  font-size: 16px;
  line-height: 1.6;
  color: #334155;
  margin-bottom: 30px;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: space-between;
}

.image-section {
  flex: 1;
  min-width: 20px;
  text-align: center;
}

.profile-image {
  width: 100%;
  max-width: 220px;       /* Limits how large it can get */
  height: auto;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}



.intro-section {
  flex: 2;
  min-width: 300px;
  font-size: 16px;
  line-height: 1.8;
  color: #1e293b;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.section-card {
  width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid transparent; /* Default border */
    transition: transform 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.section-card:hover {
  transform: translateY(-5px);
}

.title-with-dot {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  justify-content: center; /* optional: center horizontally */
}

.AditionalSkilsCircleDot {
  width: 14px;
  height: 14px;
  background: linear-gradient(90deg, #a78bfa, #06b6d4);
  border-radius: 50%;
  flex-shrink: 0;
}

.section-title {
  font-size: 22px;
  font-weight: 700;
  color: #0f172a;
  margin: 0; /* removes default margin */
  line-height: 1; /* aligns vertically */
}
.ProjectsText {
  font-size: 44px;
  font-weight: 700;
  margin-left: 28px;
  background: linear-gradient(90deg, #a78bfa, #032d35);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
